# Optional PeerDID, required if u want to use a different mediator (not local one we provide)
# NEXT_PUBLIC_MEDIATOR_DID=
# Optional, used to fetch public Cardano network data + required if publishing DIDS wants to be used
# NEXT_PUBLIC_BLOCKFROST_KEY=
# Optional, required only to resolve DIDS written onchain in mainnet and requires a PrismDID universal resolver endpoint
# NEXT_PUBLIC_RESOLVER_URL=