# Optional PeerDID, required if u want to use a different mediator (not local one we provide)
# MEDIATOR_DID=
# Optional, used to fetch public Cardano network data + required if publishing DIDS wants to be used
# BLOCKFROST_KEY=
# Optional, required only to resolve DIDS written onchain in mainnet and requires a PrismDID universal resolver endpoint
# RESOLVER_URL=